spring.application.name=demo

# Server 설정
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

# MySQL 설정
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:41719/travel_board
spring.datasource.username=root
spring.datasource.password=iACkxOkrJuYTxNyUmGXedCfOotiLgILr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.bbs.demo.model

# file
file.upload.dir=C:/upload/files
file.upload.path=/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

 
# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging 설정
logging.level.root=INFO
logging.level.com.bbs.demo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.mybatis=INFO

# 시간 설정
spring.jackson.time-zone=Asia/Seoul
spring.datasource.hikari.connection-init-sql=SET time_zone = 'Asia/Seoul';
